192.168.43.39 - - [22/Nov/2019:10:54:06 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-9 20
192.168.43.39 - - [22/Nov/2019:10:54:12 -0500] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:46:29 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:46:42 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:46:42 -0500] "GET /todo.do HTTP/1.1" 200 807 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:46:44 -0500] "POST /delete-todo.do HTTP/1.1" 500 1814 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:47:43 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:48:00 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:48:01 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:48:02 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:48:07 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:48:15 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:48:16 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:48:16 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:48:17 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:48:30 -0500] "POST /delete-todo.do HTTP/1.1" 500 1814 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:48:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:48:35 -0500] "GET / HTTP/1.1" 200 771 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:48:37 -0500] "GET / HTTP/1.1" 200 771 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:48:38 -0500] "GET / HTTP/1.1" 200 771 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:48:40 -0500] "GET / HTTP/1.1" 200 771 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:48:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:48:47 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:48:47 -0500] "GET /todo.do HTTP/1.1" 200 807 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:48:49 -0500] "POST /delete-todo.do HTTP/1.1" 500 1814 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:52:22 -0500] "GET / HTTP/1.1" 200 771 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:52:28 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:52:28 -0500] "GET /todo.do HTTP/1.1" 200 807 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:52:30 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:52:30 -0500] "GET /todo.do HTTP/1.1" 200 807 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:52:45 -0500] "GET /todo.do HTTP/1.1" 200 807 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:52:48 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:52:48 -0500] "GET /todo.do HTTP/1.1" 200 807 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:52:49 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:52:49 -0500] "GET /todo.do HTTP/1.1" 200 807 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:52:51 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:52:51 -0500] "GET /todo.do HTTP/1.1" 200 807 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:57:42 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:57:42 -0500] "GET /todo.do HTTP/1.1" 200 807 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:58:50 -0500] "GET /todo.do HTTP/1.1" 200 796 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:58:53 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:58:53 -0500] "GET /todo.do HTTP/1.1" 200 796 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:09 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:09 -0500] "GET /todo.do HTTP/1.1" 200 796 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:21 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:21 -0500] "GET /todo.do HTTP/1.1" 200 796 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:22 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:22 -0500] "GET /todo.do HTTP/1.1" 200 796 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:23 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:12:59:23 -0500] "GET /todo.do HTTP/1.1" 200 796 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:00:48 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:00:53 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:00:53 -0500] "GET /todo.do HTTP/1.1" 200 807 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:00:55 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:00:55 -0500] "GET /todo.do HTTP/1.1" 200 807 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:02:12 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:02:12 -0500] "GET /todo.do HTTP/1.1" 200 807 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:03:31 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:03:43 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:03:44 -0500] "GET /todo.do HTTP/1.1" 200 813 http-bio-8080-exec-5 867
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:03:47 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:03:47 -0500] "GET /todo.do HTTP/1.1" 200 813 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:34 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:41 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:42 -0500] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-4 873
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:44 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:05:44 -0500] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:06:09 -0500] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:06:10 -0500] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:06:19 -0500] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:06:21 -0500] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:07:39 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:07:39 -0500] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:08:48 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:08:52 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:08:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:08:59 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:09:00 -0500] "GET /todo.do HTTP/1.1" 200 828 http-bio-8080-exec-7 860
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:09:02 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:09:02 -0500] "GET /todo.do HTTP/1.1" 200 684 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:12:26 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:12:30 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:12:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:12:39 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:12:40 -0500] "GET /todo.do HTTP/1.1" 200 771 http-bio-8080-exec-7 927
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:16:13 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:16:17 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:16:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:16:23 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:16:24 -0500] "GET /todo.do HTTP/1.1" 200 801 http-bio-8080-exec-6 864
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:16:26 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:16:26 -0500] "GET /todo.do HTTP/1.1" 200 801 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:39:30 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:39:33 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:39:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:39:42 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:39:43 -0500] "GET /todo.do HTTP/1.1" 200 783 http-bio-8080-exec-7 1038
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:42:56 -0500] "GET /todo.do HTTP/1.1" 200 823 http-bio-8080-exec-2 922
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:42:59 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:42:59 -0500] "GET /todo.do HTTP/1.1" 200 677 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:43:56 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:43:56 -0500] "GET /todo.do HTTP/1.1" 200 795 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:43:58 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:43:58 -0500] "GET /todo.do HTTP/1.1" 200 677 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:45:10 -0500] "GET /todo.do HTTP/1.1" 200 865 http-bio-8080-exec-2 967
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:45:12 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:45:12 -0500] "GET /todo.do HTTP/1.1" 200 671 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:45:13 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:45:13 -0500] "GET /todo.do HTTP/1.1" 200 511 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:45:14 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:45:14 -0500] "GET /todo.do HTTP/1.1" 200 331 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:45:16 -0500] "GET /todo.do HTTP/1.1" 200 331 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:45:24 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:45:24 -0500] "GET /todo.do HTTP/1.1" 200 485 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:45:31 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:45:31 -0500] "GET /todo.do HTTP/1.1" 200 649 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:45:40 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:45:40 -0500] "GET /todo.do HTTP/1.1" 200 781 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:45:43 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:45:43 -0500] "GET /todo.do HTTP/1.1" 200 649 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:45:44 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:45:44 -0500] "GET /todo.do HTTP/1.1" 200 485 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:45:45 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:45:45 -0500] "GET /todo.do HTTP/1.1" 200 331 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:47:23 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:47:23 -0500] "GET /todo.do HTTP/1.1" 200 1003 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:47:29 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:47:29 -0500] "GET /todo.do HTTP/1.1" 200 809 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:47:30 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:47:30 -0500] "GET /todo.do HTTP/1.1" 200 649 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:47:33 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:47:33 -0500] "GET /todo.do HTTP/1.1" 200 787 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:47:35 -0500] "GET /todo.do HTTP/1.1" 200 787 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:47:39 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:47:39 -0500] "GET /todo.do HTTP/1.1" 200 923 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:47:41 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:47:41 -0500] "GET /todo.do HTTP/1.1" 200 787 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:47:42 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:47:42 -0500] "GET /todo.do HTTP/1.1" 200 649 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:47:47 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:47:47 -0500] "GET /todo.do HTTP/1.1" 200 809 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:47:49 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:47:49 -0500] "GET /todo.do HTTP/1.1" 200 649 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:47:56 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:47:56 -0500] "GET /todo.do HTTP/1.1" 200 805 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:48:33 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:48:34 -0500] "GET /todo.do HTTP/1.1" 200 865 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:48:35 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:48:35 -0500] "GET /todo.do HTTP/1.1" 200 685 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:48:37 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:48:37 -0500] "GET /todo.do HTTP/1.1" 200 525 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:48:42 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:48:42 -0500] "GET /todo.do HTTP/1.1" 200 663 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:48:44 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:48:44 -0500] "GET /todo.do HTTP/1.1" 200 525 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:48:45 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:48:45 -0500] "GET /todo.do HTTP/1.1" 200 331 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:50:32 -0500] "GET /todo.do HTTP/1.1" 200 865 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:51:39 -0500] "GET /todo.do HTTP/1.1" 200 864 http-bio-8080-exec-2 902
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:51:41 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:51:41 -0500] "GET /todo.do HTTP/1.1" 200 684 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:51:45 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:51:45 -0500] "GET /todo.do HTTP/1.1" 200 822 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:51:47 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:51:47 -0500] "GET /todo.do HTTP/1.1" 200 662 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:51:48 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:51:48 -0500] "GET /todo.do HTTP/1.1" 200 524 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:32 -0500] "GET /todo.do HTTP/1.1" 200 957 http-bio-8080-exec-2 1394
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:07:45 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:01 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:01 -0500] "GET /todo.do HTTP/1.1" 200 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:04 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:04 -0500] "GET /todo.do HTTP/1.1" 200 748 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:09:06 -0500] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-2 1053
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:25:46 -0500] "GET /todo.do HTTP/1.1" 200 1038 http-bio-8080-exec-2 1093
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:25:57 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:26:00 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:26:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:26:06 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:26:06 -0500] "GET /todo.do HTTP/1.1" 200 1049 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:26:08 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:26:08 -0500] "GET /todo.do HTTP/1.1" 200 820 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:56:51 -0500] "GET /todo.do HTTP/1.1" 200 1086 http-bio-8080-exec-2 1049
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:50 -0500] "GET /todo.do HTTP/1.1" 200 1209 http-bio-8080-exec-2 1000
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:48 -0500] "GET /todo.do HTTP/1.1" 200 1233 http-bio-8080-exec-1 896
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:51 -0500] "GET /todo.do HTTP/1.1" 200 1233 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:53 -0500] "GET /todo.do HTTP/1.1" 200 1233 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:19:53 -0500] "GET /todo.do HTTP/1.1" 200 1256 http-bio-8080-exec-2 929
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:19:53 -0500] "GET /webjars/bootstrap/3.3.6/bootstrap-3.3.6.jar HTTP/1.1" 404 1037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:20:01 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:20:03 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:20:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:20:11 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:20:11 -0500] "GET /todo.do HTTP/1.1" 200 1267 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:20:11 -0500] "GET /webjars/bootstrap/3.3.6/bootstrap-3.3.6.jar HTTP/1.1" 404 1037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:20:14 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:20:14 -0500] "GET /todo.do HTTP/1.1" 200 974 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:20:14 -0500] "GET /webjars/bootstrap/3.3.6/bootstrap-3.3.6.jar HTTP/1.1" 404 1037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:21:07 -0500] "GET /todo.do HTTP/1.1" 200 1245 http-bio-8080-exec-2 979
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:21:07 -0500] "GET /webjars/bootstrap/3.3.6/css/.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:21:12 -0500] "GET /todo.do HTTP/1.1" 200 1245 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:21:12 -0500] "GET /webjars/bootstrap/3.3.6/css/.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:21:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:22:18 -0500] "GET /todo.do HTTP/1.1" 200 1246 http-bio-8080-exec-2 1028
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:22:18 -0500] "GET /webjars/bootstrap/3.3.6/css/.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:22:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:24:03 -0500] "GET /todo.do HTTP/1.1" 200 1258 http-bio-8080-exec-1 1008
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:24:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:24:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 0
127.0.0.1 - - [22/Nov/2019:15:29:04 -0500] "GET /todo.do HTTP/1.1" 200 1276 http-bio-8080-exec-1 896
127.0.0.1 - - [22/Nov/2019:15:29:36 -0500] "GET /todo.do HTTP/1.1" 200 1150 http-bio-8080-exec-4 156
127.0.0.1 - - [22/Nov/2019:15:29:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 12
127.0.0.1 - - [22/Nov/2019:15:29:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:52 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:52 -0500] "GET /todo.do HTTP/1.1" 200 893 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:54 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:54 -0500] "GET /todo.do HTTP/1.1" 200 650 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:58 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:58 -0500] "GET /todo.do HTTP/1.1" 200 845 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:33:07 -0500] "GET /todo.do HTTP/1.1" 200 941 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:33:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:33:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:33:30 -0500] "GET /todo.do HTTP/1.1" 200 941 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:33:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:33:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:33:49 -0500] "GET /todo.do HTTP/1.1" 200 941 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:33:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:33:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:36:32 -0500] "GET /todo.do HTTP/1.1" 200 925 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:36:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:36:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:37:26 -0500] "GET /todo.do HTTP/1.1" 200 901 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:37:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:37:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:37:45 -0500] "GET /todo.do HTTP/1.1" 200 957 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:37:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:37:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:38:33 -0500] "GET /todo.do HTTP/1.1" 200 847 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:38:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:38:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:22 -0500] "GET /todo.do HTTP/1.1" 200 891 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:27 -0500] "GET /todo.do HTTP/1.1" 200 891 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:37 -0500] "GET /todo.do HTTP/1.1" 200 891 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:49 -0500] "GET /todo.do HTTP/1.1" 200 893 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:40:05 -0500] "GET /todo.do HTTP/1.1" 200 847 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:40:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:40:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:41:08 -0500] "GET /todo.do HTTP/1.1" 200 897 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:41:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:41:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:41:50 -0500] "GET /todo.do HTTP/1.1" 200 889 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:42:41 -0500] "GET /todo.do HTTP/1.1" 200 927 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:43:03 -0500] "GET /todo.do HTTP/1.1" 200 925 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:43:16 -0500] "GET /todo.do HTTP/1.1" 200 909 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:43:29 -0500] "GET /todo.do HTTP/1.1" 200 907 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:43:42 -0500] "GET /todo.do HTTP/1.1" 200 907 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:43:50 -0500] "GET /todo.do HTTP/1.1" 200 913 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:44:13 -0500] "GET /todo.do HTTP/1.1" 200 909 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:44:58 -0500] "GET /todo.do HTTP/1.1" 200 847 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:00 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:00 -0500] "GET /todo.do HTTP/1.1" 200 623 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:01 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:01 -0500] "GET /todo.do HTTP/1.1" 200 427 http-bio-8080-exec-7 4
