0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:05:04 -0500] "GET /todo.do HTTP/1.1" 200 1614 http-bio-8080-exec-2 1042
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:06:18 -0500] "GET /todo.do HTTP/1.1" 200 1216 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:06:27 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:06:27 -0500] "GET /todo.do HTTP/1.1" 200 2179 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:06:30 -0500] "GET /logout.do HTTP/1.1" 200 1216 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:06:33 -0500] "GET /todo.do HTTP/1.1" 200 1216 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:06:39 -0500] "POST /login.do HTTP/1.1" 200 1236 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:06:47 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:06:47 -0500] "GET /todo.do HTTP/1.1" 200 2179 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:06:49 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:06:49 -0500] "GET /todo.do HTTP/1.1" 200 1872 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:06:53 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:06:53 -0500] "GET /todo.do HTTP/1.1" 200 2137 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:07:12 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:07:12 -0500] "GET /todo.do HTTP/1.1" 200 1872 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:48:15 -0500] "GET /todo.do HTTP/1.1" 200 1216 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:48:22 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:48:22 -0500] "GET /todo.do HTTP/1.1" 200 2109 http-bio-8080-exec-7 418
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:55:54 -0500] "GET /todo.do HTTP/1.1" 200 2193 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:56:09 -0500] "GET /logout.do HTTP/1.1" 200 1216 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:56:11 -0500] "GET /todo.do HTTP/1.1" 200 1216 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:56:17 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:56:17 -0500] "GET /todo.do HTTP/1.1" 200 2193 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:02:26 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:02:26 -0500] "GET /todo.do HTTP/1.1" 200 2408 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:02:43 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:19:02:43 -0500] "GET /todo.do HTTP/1.1" 200 2622 http-bio-8080-exec-6 4
