0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:11 -0500] "GET / HTTP/1.1" 200 1216 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:18 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:19 -0500] "GET /todo.do HTTP/1.1" 200 2193 http-bio-8080-exec-9 884
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:36 -0500] "GET /todo.do HTTP/1.1" 200 2193 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:49:51 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:49:51 -0500] "GET /todo.do HTTP/1.1" 200 2395 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:07:54 -0500] "GET /todo.do HTTP/1.1" 200 1216 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:07:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:07:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:07:54 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:07:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:08:03 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:08:04 -0500] "GET /todo.do HTTP/1.1" 200 2193 http-bio-8080-exec-9 971
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:48:08 -0500] "GET /todo.do HTTP/1.1" 200 1216 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:48:11 -0500] "GET /todo.do HTTP/1.1" 200 1216 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:48:14 -0500] "GET /todo.do HTTP/1.1" 200 1216 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:48:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:48:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:48:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:48:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:48:22 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:48:23 -0500] "GET /todo.do HTTP/1.1" 200 2289 http-bio-8080-exec-8 292
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:48:25 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:48:25 -0500] "GET /todo.do HTTP/1.1" 200 1984 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:53:45 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:53:46 -0500] "GET /todo.do HTTP/1.1" 200 1713 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:53:54 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:53:54 -0500] "GET /todo.do HTTP/1.1" 200 1422 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:54:05 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:54:05 -0500] "GET /todo.do HTTP/1.1" 200 1681 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:54:09 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:54:09 -0500] "GET /todo.do HTTP/1.1" 200 1422 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:55:05 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:55:05 -0500] "GET /todo.do HTTP/1.1" 200 1676 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:55:16 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:55:16 -0500] "GET /todo.do HTTP/1.1" 200 1946 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:55:23 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:55:23 -0500] "GET /todo.do HTTP/1.1" 200 2199 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:55:26 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:55:26 -0500] "GET /todo.do HTTP/1.1" 200 1946 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:55:38 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:55:38 -0500] "GET /todo.do HTTP/1.1" 200 2216 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:55:46 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:55:46 -0500] "GET /todo.do HTTP/1.1" 200 2457 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:55:51 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:55:51 -0500] "GET /todo.do HTTP/1.1" 200 2216 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:55:54 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:55:54 -0500] "GET /todo.do HTTP/1.1" 200 1946 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:55:57 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:55:57 -0500] "GET /todo.do HTTP/1.1" 200 1676 http-bio-8080-exec-9 4
