0:0:0:0:0:0:0:1 - - [23/Nov/2019:11:54:53 -0500] "GET /todo.do HTTP/1.1" 200 540 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [23/Nov/2019:11:54:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:11:55:27 -0500] "GET /todo.do HTTP/1.1" 200 1266 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [23/Nov/2019:11:55:32 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:11:55:32 -0500] "GET /todo.do HTTP/1.1" 200 1008 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:11:55:34 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:11:55:34 -0500] "GET /todo.do HTTP/1.1" 200 784 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:11:55:44 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:11:55:44 -0500] "GET /todo.do HTTP/1.1" 200 1006 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:17:50 -0500] "GET /todo.do HTTP/1.1" 200 1270 http-bio-8080-exec-3 1031
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:17:56 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:17:56 -0500] "GET /todo.do HTTP/1.1" 200 1472 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:17:59 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:17:59 -0500] "GET /todo.do HTTP/1.1" 200 1270 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:20:36 -0500] "GET /todo.do HTTP/1.1" 200 1270 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:20:40 -0500] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:20:54 -0500] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:20:55 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:20:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:20:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:01 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:21:01 -0500] "GET /todo.do HTTP/1.1" 200 1281 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:16 -0500] "GET /todo.do HTTP/1.1" 200 1281 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:23 -0500] "GET / HTTP/1.1" 200 965 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:31 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:31 -0500] "GET /todo.do HTTP/1.1" 200 1281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:34 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:34 -0500] "GET /todo.do HTTP/1.1" 200 1483 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:36 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:36 -0500] "GET /todo.do HTTP/1.1" 200 1239 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:40 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:40 -0500] "GET /todo.do HTTP/1.1" 200 1439 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:42 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:12:25:42 -0500] "GET /todo.do HTTP/1.1" 200 1239 http-bio-8080-exec-10 2
192.168.0.11 - - [23/Nov/2019:12:31:24 -0500] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-2 4
192.168.0.11 - - [23/Nov/2019:12:31:30 -0500] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:28:38 -0500] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:30:02 -0500] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:30:09 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:30:10 -0500] "GET /todo.do HTTP/1.1" 200 2266 http-bio-8080-exec-4 874
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:30:10 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:30:17 -0500] "GET /todo.do HTTP/1.1" 200 2266 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:30:20 -0500] "GET /todo.do HTTP/1.1" 200 2266 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:30:40 -0500] "GET /logout.do HTTP/1.1" 200 954 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:30:53 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:30:53 -0500] "GET /todo.do HTTP/1.1" 200 2266 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:31:27 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:31:27 -0500] "GET /todo.do HTTP/1.1" 200 1935 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:31:29 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:31:29 -0500] "GET /todo.do HTTP/1.1" 200 1638 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:31:33 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:31:33 -0500] "GET /todo.do HTTP/1.1" 200 1913 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:31:36 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:31:36 -0500] "GET /todo.do HTTP/1.1" 200 2182 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:31:38 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:31:38 -0500] "GET /todo.do HTTP/1.1" 200 1907 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:31:39 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:31:39 -0500] "GET /todo.do HTTP/1.1" 200 1638 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:31:40 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:31:40 -0500] "GET /todo.do HTTP/1.1" 200 1321 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:31:47 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:31:47 -0500] "GET /todo.do HTTP/1.1" 200 1606 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:31:50 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:31:50 -0500] "GET /todo.do HTTP/1.1" 200 1321 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:31:55 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:31:55 -0500] "GET /todo.do HTTP/1.1" 200 1606 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:36:17 -0500] "GET /logout.do HTTP/1.1" 200 1279 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:36:27 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:36:27 -0500] "GET /todo.do HTTP/1.1" 200 1606 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:36:35 -0500] "GET /todo.do HTTP/1.1" 200 1606 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:36:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:36:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:36:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:36:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:36:42 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:36:42 -0500] "GET /todo.do HTTP/1.1" 200 1881 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:36:44 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:36:44 -0500] "GET /todo.do HTTP/1.1" 200 1606 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:36:46 -0500] "GET /logout.do HTTP/1.1" 200 1279 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:36:57 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:36:57 -0500] "GET /todo.do HTTP/1.1" 200 1606 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:37:20 -0500] "GET /todo.do HTTP/1.1" 200 2255 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:56:30 -0500] "GET / HTTP/1.1" 200 1219 http-bio-8080-exec-2 857
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:56:56 -0500] "POST /login.do HTTP/1.1" 200 1239 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:57:07 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:57:07 -0500] "GET /todo.do HTTP/1.1" 200 2153 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:57:20 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:57:20 -0500] "GET /todo.do HTTP/1.1" 200 2438 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:57:24 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:57:24 -0500] "GET /todo.do HTTP/1.1" 200 2153 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:57:30 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:57:30 -0500] "GET /todo.do HTTP/1.1" 200 1846 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:57:32 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:57:32 -0500] "GET /todo.do HTTP/1.1" 200 1559 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:57:37 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:57:37 -0500] "GET /todo.do HTTP/1.1" 200 1830 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:57:51 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:57:51 -0500] "GET /todo.do HTTP/1.1" 200 2113 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:58:39 -0500] "GET /logout.do HTTP/1.1" 200 1219 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:58:42 -0500] "GET /todo.do HTTP/1.1" 200 2102 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:58:48 -0500] "GET /logout.do HTTP/1.1" 200 1219 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:58:54 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:58:54 -0500] "GET /todo.do HTTP/1.1" 200 2113 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:58:57 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:58:57 -0500] "GET /todo.do HTTP/1.1" 200 1792 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:58:58 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:58:58 -0500] "GET /todo.do HTTP/1.1" 200 1521 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:58:58 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:58:58 -0500] "GET /todo.do HTTP/1.1" 200 1238 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:59:17 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:59:17 -0500] "GET /todo.do HTTP/1.1" 200 1533 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:59:23 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:59:23 -0500] "GET /todo.do HTTP/1.1" 200 1788 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:59:25 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:59:25 -0500] "GET /todo.do HTTP/1.1" 200 2043 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:59:26 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:59:26 -0500] "GET /todo.do HTTP/1.1" 200 1788 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:59:27 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:59:27 -0500] "GET /todo.do HTTP/1.1" 200 1533 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:59:28 -0500] "POST /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:59:28 -0500] "GET /todo.do HTTP/1.1" 200 1238 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:59:30 -0500] "GET /todo.do HTTP/1.1" 200 1238 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:59:34 -0500] "GET /logout.do HTTP/1.1" 200 1219 http-bio-8080-exec-2 0
