0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:27:34 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:27:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:29:55 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:30:01 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:30:31 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:30:38 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:53:19 -0500] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-6 894
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:20:12 -0500] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:21:23 -0500] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:22:33 -0500] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:34:01 -0500] "GET /login.do HTTP/1.1" 200 102 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:34:12 -0500] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:50:04 -0500] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:50:07 -0500] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:50:46 -0500] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:52:08 -0500] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:01:42 -0500] "GET /login.do&name=Poop HTTP/1.1" 404 995 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:24:47 -0500] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:00:59 -0500] "GET / HTTP/1.1" 200 26 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:12:55 -0500] "GET /login.do HTTP/1.1" 404 997 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:13:07 -0500] "GET /login.do HTTP/1.1" 200 146 http-bio-8080-exec-9 1905
