0:0:0:0:0:0:0:1 - - [20/Nov/2019:07:14:16 -0500] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Nov/2019:07:14:21 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Nov/2019:07:14:32 -0500] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:07:16:55 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2019:07:17:03 -0500] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:07:19:14 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [20/Nov/2019:07:19:14 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [20/Nov/2019:07:19:22 -0500] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:07:21:54 -0500] "GET / HTTP/1.1" 200 761 http-bio-8080-exec-8 604
0:0:0:0:0:0:0:1 - - [20/Nov/2019:07:22:02 -0500] "POST /login.jsp HTTP/1.1" 200 294 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [20/Nov/2019:07:25:29 -0500] "POST /login.jsp HTTP/1.1" 200 258 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:24:55 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:28:00 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:29:04 -0500] "GET / HTTP/1.1" 200 208 http-bio-8080-exec-2 824
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:30:37 -0500] "GET / HTTP/1.1" 200 208 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:32:06 -0500] "GET / HTTP/1.1" 200 208 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:32:08 -0500] "GET / HTTP/1.1" 200 208 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:32:39 -0500] "GET / HTTP/1.1" 200 208 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:33:53 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-2 840
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:33:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:34:02 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:34:02 -0500] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:34:41 -0500] "GET /todo.do HTTP/1.1" 200 208 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:50:42 -0500] "GET /todo.do HTTP/1.1" 200 212 http-bio-8080-exec-2 772
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:50:48 -0500] "GET /todo.do HTTP/1.1" 200 212 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:50:54 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:51:05 -0500] "POST /login.do HTTP/1.1" 200 780 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:51:15 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:51:15 -0500] "GET /todo.do HTTP/1.1" 200 212 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:58:22 -0500] "GET /todo.do HTTP/1.1" 500 3122 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:59:25 -0500] "GET /todo.do HTTP/1.1" 200 263 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:10:55 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:11:02 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:11:02 -0500] "GET /todo.do HTTP/1.1" 200 315 http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:13:42 -0500] "GET /todo.do HTTP/1.1" 200 315 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:13:47 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:13:54 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:13:54 -0500] "GET /todo.do HTTP/1.1" 200 326 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:32:11 -0500] "GET /todo.do HTTP/1.1" 200 444 http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:32:29 -0500] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:40:08 -0500] "POST /todo.do HTTP/1.1" 200 470 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:40:15 -0500] "GET / HTTP/1.1" 200 771 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:40:22 -0500] "POST /login.do HTTP/1.1" 200 791 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:40:31 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:40:31 -0500] "GET /todo.do HTTP/1.1" 200 470 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:40:42 -0500] "POST /todo.do HTTP/1.1" 200 496 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:57:50 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:57:50 -0500] "GET /todo.do HTTP/1.1" 200 470 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:57:56 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:09:57:56 -0500] "GET /todo.do HTTP/1.1" 200 487 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:00:51 -0500] "GET /todo.do HTTP/1.1" 200 487 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:01:00 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:01:00 -0500] "GET /todo.do HTTP/1.1" 200 498 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:19:50 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:19:50 -0500] "GET /todo.do HTTP/1.1" 200 512 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:19:56 -0500] "GET /todo.do HTTP/1.1" 200 512 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:20:02 -0500] "GET /todo.do HTTP/1.1" 200 512 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:20:06 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:20:06 -0500] "GET /todo.do HTTP/1.1" 200 525 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:20:13 -0500] "GET /todo.do HTTP/1.1" 200 525 http-bio-8080-exec-10 4
127.0.0.1 - - [20/Nov/2019:10:22:36 -0500] "GET /todo.do HTTP/1.1" 200 433 http-bio-8080-exec-1 152
127.0.0.1 - - [20/Nov/2019:10:22:45 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
127.0.0.1 - - [20/Nov/2019:10:22:45 -0500] "GET /todo.do HTTP/1.1" 200 444 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:30:38 -0500] "GET /todo.do HTTP/1.1" 200 622 http-bio-8080-exec-2 975
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:30:41 -0500] "GET /delete-todo.do?learn%20Web%20Application%20Development HTTP/1.1" 500 1813 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:31:55 -0500] "GET /delete-todo.do?learn%20Web%20Application%20Development HTTP/1.1" 500 1815 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:32:04 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:32:12 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:32:12 -0500] "GET /todo.do HTTP/1.1" 200 633 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:32:14 -0500] "GET /delete-todo.do?learn%20Web%20Application%20Development HTTP/1.1" 500 1815 http-bio-8080-exec-9 4
192.168.0.11 - - [20/Nov/2019:12:26:48 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-10 8
192.168.0.11 - - [20/Nov/2019:12:26:53 -0500] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:12:32:13 -0500] "GET /delete-todo.do?learn%20Web%20Application%20Development HTTP/1.1" 500 1815 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:12:32:31 -0500] "GET /delete-todo.do?learn%20Web%20Application%20Development HTTP/1.1" 500 1813 http-bio-8080-exec-7 1021
0:0:0:0:0:0:0:1 - - [20/Nov/2019:12:32:38 -0500] "GET /delete-todo.do?learn%20Web%20Application%20Development HTTP/1.1" 500 1813 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Nov/2019:12:43:36 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [20/Nov/2019:12:43:44 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:12:43:45 -0500] "GET /todo.do HTTP/1.1" 200 804 http-bio-8080-exec-4 870
0:0:0:0:0:0:0:1 - - [20/Nov/2019:12:43:47 -0500] "POST /delete-todo.do?name=learn%20Spring%20Rest%20Services HTTP/1.1" 500 1814 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Nov/2019:12:45:06 -0500] "POST /delete-todo.do?name=learn%20Spring%20Rest%20Services HTTP/1.1" 500 1814 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Nov/2019:12:45:36 -0500] "GET / HTTP/1.1" 200 771 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Nov/2019:12:45:42 -0500] "POST /login.do HTTP/1.1" 200 791 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:12:45:51 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:12:45:51 -0500] "GET /todo.do HTTP/1.1" 200 804 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Nov/2019:12:45:55 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:12:45:55 -0500] "GET /todo.do HTTP/1.1" 200 912 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:12:45:58 -0500] "POST /delete-todo.do?name=hi HTTP/1.1" 500 1814 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:12:48:22 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [20/Nov/2019:12:48:32 -0500] "POST /login.do HTTP/1.1" 200 780 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:12:48:39 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:12:48:40 -0500] "GET /todo.do HTTP/1.1" 200 804 http-bio-8080-exec-6 741
0:0:0:0:0:0:0:1 - - [20/Nov/2019:12:48:42 -0500] "POST /delete-todo.do HTTP/1.1" 500 1814 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Nov/2019:12:51:02 -0500] "POST /delete-todo.do HTTP/1.1" 500 1814 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:12:51:09 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:12:51:09 -0500] "GET /todo.do HTTP/1.1" 200 807 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [20/Nov/2019:12:51:11 -0500] "POST /delete-todo.do HTTP/1.1" 500 1814 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:12:53:08 -0500] "POST /delete-todo.do HTTP/1.1" 500 1814 http-bio-8080-exec-4 8
